# AppCultivoControl

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/platanocontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/platanocontrol/: FragmentCorta.java  FragmentEstadisticas.java  FragmentRegistrar.java  FragmentVer.java  MainActivity.java  menuPrincipal.java
app/src/main/java/com/example/platanocontrol/Adaptadores/: AdaptadorFragmento.java
app/src/main/res/layout/: activity_main.xml  activity_menu_principal.xml  fragment_corta.xml  fragment_estadisticas.xml  fragment_registrar.xml  fragment_ver.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/platanocontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
