plugins {
    id 'com.android.application'

    //Agragado de Firebase
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.platanocontrol'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.platanocontrol"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Agregado de Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.firebase:firebase-database")

    //Para lo del qr
    implementation 'com.google.zxing:core:3.4.1'
    //implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    //Libreria del tutorial para el qr
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    //Libreria para las alertas
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

}